name = Uber Publisher Admin
description = This is an override from Varbase Admin, it provide administration improvements via modules and configurations.
core = 7.x
package = Uber Publisher
version = 7.x-1.0
project = uber_publisher_admin
dependencies[] = admin_views
dependencies[] = config_perms
dependencies[] = contextual
dependencies[] = escape_admin
dependencies[] = fpa
dependencies[] = help
dependencies[] = node_edit_protection
dependencies[] = responsive_preview
dependencies[] = shortcut
dependencies[] = shortcutperrole
dependencies[] = up_navbar
features[config_perms][] = display_site_building_menu
features[ctools][] = config_perms:config_perms:1
features[ctools][] = strongarm:strongarm:1
features[defaultconfig][] = user_default_permissions:access up navbar
features[defaultconfig][] = user_default_permissions:administer shortcut per role
features[defaultconfig][] = user_default_permissions:administer shortcuts
features[defaultconfig][] = user_default_permissions:administer uber_publisher bundle
features[defaultconfig][] = user_default_permissions:administer uber_publisher settings
features[defaultconfig][] = user_default_permissions:customize shortcut links
features[defaultconfig][] = user_default_permissions:display site building menu
features[defaultconfig][] = user_default_permissions:switch shortcut sets
features[features_api][] = api:2
features[menu_custom][] = add-content
features[menu_custom][] = management
features[menu_custom][] = user-menu
features[shortcut_set][] = shortcut-set-1
features[variable][] = admin_theme
features[variable][] = less_autoprefixer
features[variable][] = less_devel
features[variable][] = less_engine
features[variable][] = less_source_maps
features[variable][] = less_watch
features[variable][] = node_admin_theme
features[variable][] = shortcutperrole
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][features] = features
features_exclude[dependencies][menu] = menu
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][defaultconfig] = defaultconfig
project path = profiles/uber_publisher/modules/features/
