name = Uber Admin
description = A simple one-column, tableless, minimalist administration theme.
core = 7.x
base theme = vartheme_admin

;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[content_before] = Before Content
regions[sidebar_left] = Sidebar Left
regions[content] = Content
regions[sidebar_right] = Sidebar Right
regions[content_after] = After Content
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[sidebar_first] = First sidebar
regions_hidden[] = sidebar_first

;;;;;;;;;;;;;;;;;;;;;
;; Stylesheets
;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = 'css/uber_admin.css'


;;;;;;;;;;;;;;;;;;;;;
;; Drupal Theme Settings
;;;;;;;;;;;;;;;;;;;;;

settings[shortcut_module_link] = 1
settings[display_icons_config] = 1
settings[custom_css] = 0
settings[use_custom_media_queries] = 0
settings[media_query_mobile] = only screen and (max-width: 480px)
settings[media_query_tablet] = only screen and (min-width : 481px) and (max-width : 1024px)
